EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtbGlvbmZpc2gtNi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL= postgresql://ak_uber_owner:gTqbcDRsj82v@ep-patient-firefly-a1fsyeqy.ap-southeast-1.aws.neon.tech/ak_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=6719472a0d524d18905c07856c893da2

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAlJPeFU8KN476Z7iCETmhVqCMaIkG6Or8

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QBcdG03VnwvpTM7haQfbKtloZENmisUpXNPITYOlOq7DMn7p7dDa3eVypbycfrSQRp8isUIQNzTj5pe1F1XhWA000HC2wv5h1
STRIPE_SECRET_KEY=sk_test_51QBcdG03VnwvpTM72fTIUNRo3GeNXuictpsYzz3MzsnpOUCERGN1dUt2MBN889NOcjx4tTHPBOwqBXrChhHWzPLf00Wq6Sy4ao